Repository: weblate/screensaver.digitalclock
Catalog: resources/language/resource.language.*/strings.po
Languages: cs_cz

# Addon Summary
source: Digital clock screensaver
cs_cz: Spořič obrazovky Digitální hodiny

# Addon Description
source: Digital clock screensaver with date, now playing information, weather information, image slideshow and several options.
cs_cz: Spořič obrazovky s digitálními hodinami, datem, informacemi o právě přehrávaném obsahu, informacemi o počasí, prezentací obrázků a několika nastaveními.

# Addon Disclaimer
source: For bugs, requests or general questions visit the Digital clock screensaver thread on the Kodi forum.
cs_cz: Chyby, požadavky nebo obecné otázky řešte ve vlákně spořiče obrazovky Digitální hodiny na fóru Kodi.

# #32000
source: Movement
cs_cz: Pohyb

# #32001
source: Format
cs_cz: Formát

# #32005
source: Additional Information
cs_cz: Doplňkové informace

# #32010
source: Color | Opacity
cs_cz: Barva | Krytí

# #32020
source: Background
cs_cz: Pozadí

# #32025
source: Extra Options
cs_cz: Další možnosti

# #32100
source: Movement on the screen
cs_cz: Pohyb na obrazovce

# #32101
source: Random position
cs_cz: Náhodná poloha

# #32102
source: Bounce
cs_cz: Odrážení

# #32103
source: Fixed in the center
cs_cz: Pevně uprostřed

# #32104
source: Custom fixed position
cs_cz: Vlastní pevná poloha

# #32110
source: Movement speed
cs_cz: Rychlost pohybu

# #32111
source: Slow
cs_cz: Pomalu

# #32112
source: Normal
cs_cz: Normální

# #32113
source: Fast
cs_cz: Rychle

# #32120
source: Number of seconds to stay in place
cs_cz: Počet sekund setrvání na místě

# #32121
source: Warning! Having static text on your screen can cause a burn in!
cs_cz: Upozornění: statický text na obrazovce může způsobit vypálení obrazu.

# #32130
source: Time format
cs_cz: Formát času

# #32134
source: 5:14 No hour zero padding Windows
cs_cz: 5:14 bez úvodní nuly u hodin - Windows

# #32135
source: 5:14 PM No hour zero padding Windows
cs_cz: 5:14 PM bez úvodní nuly u hodin - Windows

# #32136
source: 5:14 No hour zero padding Unix
cs_cz: 5:14 bez úvodní nuly u hodin - Unix

# #32137
source: 5:14 PM No hour zero padding Unix
cs_cz: 5:14 PM bez úvodní nuly u hodin - Unix

# #32139
source: Colon blink
cs_cz: Blikání dvojtečky

# #32140
source: Date format
cs_cz: Formát data

# #32141
source: Hide date
cs_cz: Skrýt datum

# #32142
source: Saturday 30. May 2015
cs_cz: Sobota 30. května 2015

# #32145
source: Custom
cs_cz: Vlastní

# #32150
source: Custom value for X position (1-1280)
cs_cz: Vlastní hodnota polohy X (1-1280)

# #32160
source: Custom value for Y position (1-720)
cs_cz: Vlastní hodnota polohy Y (1-720)

# #32170
source: Enter custom date format (Empty=Regional settings):
cs_cz: Zadejte vlastní formát data (prázdné = místní nastavení):

# #32171
source: Day: d(1-31) dd(01-31) ddd(Mon-Sun) DDD(Monday-Sunday)
cs_cz: Den: d(1-31) dd(01-31) ddd(Po-Ne) DDD(Pondělí-Neděle)

# #32172
source: Month: m(1-12) mm(01-12) mmm(Jan-Dec) MMM(January-December)
cs_cz: Měsíc: m(1-12) mm(01-12) mmm(led-pro) MMM(leden-prosinec)

# #32173
source: Year: yy(2-digit year) yyyy(4-digit year)
cs_cz: Rok: yy(2 číslice roku) yyyy(4 číslice roku)

# #32180
source: 17:14 No hour zero padding Windows
cs_cz: 17:14 bez úvodní nuly u hodin - Windows

# #32181
source: 17:14 No hour zero padding Unix
cs_cz: 17:14 bez úvodní nuly u hodin - Unix

# #32200
source: Enable additional information
cs_cz: Povolit doplňkové informace

# #32210
source: Number of seconds for information switch
cs_cz: Počet sekund pro přepnutí informací

# #32220
source: Enable now playing information
cs_cz: Povolit informace o právě přehrávaném obsahu

# #32221
source: Show only music information
cs_cz: Zobrazovat pouze informace o hudbě

# #32222
source: This will hide all other info while the music is playing!
cs_cz: Tím se během přehrávání hudby skryjí všechny ostatní informace.

# #32223
source: Merge song artist and title
cs_cz: Sloučit interpreta a název skladby

# #32230
source: Enable weather information
cs_cz: Povolit informace o počasí

# #32240
source: Weather icons
cs_cz: Ikony počasí

# #32241
source: Hide weather icon
cs_cz: Skrýt ikonu počasí

# #32242
source: Icon set 1
cs_cz: Sada ikon 1

# #32243
source: Icon set 2
cs_cz: Sada ikon 2

# #32244
source: Icon set 3
cs_cz: Sada ikon 3

# #32245
source: Icon set 4
cs_cz: Sada ikon 4

# #32250
source: Enable album art
cs_cz: Povolit obal alba

# #32260
source: Enable CPU usage information
cs_cz: Povolit informace o využití CPU

# #32261
source: Enable battery level information
cs_cz: Povolit informace o úrovni nabití baterie

# #32262
source: Enable free memory information
cs_cz: Povolit informace o volné paměti

# #32263
source: Enable movie library information
cs_cz: Povolit informace o filmové knihovně

# #32264
source: Enable TV show library information
cs_cz: Povolit informace o knihovně seriálů

# #32265
source: Enable music library information
cs_cz: Povolit informace o hudební knihovně

# #32266
source: Enable CPU temperature
cs_cz: Povolit teplotu CPU

# #32267
source: Enable GPU temperature
cs_cz: Povolit teplotu GPU

# #32268
source: Enable HDD temperature
cs_cz: Povolit teplotu HDD

# #32269
source: Enable FPS
cs_cz: Povolit FPS

# #32270
source: Enable current uptime
cs_cz: Povolit aktuální dobu běhu

# #32271
source: Enable total uptime
cs_cz: Povolit celkovou dobu běhu

# #32281
source: Battery:
cs_cz: Baterie:

# #32282
source: Free memory:
cs_cz: Volná paměť:

# #32283
source: Total movies:
cs_cz: Celkem filmů:

# #32284
source: Watched movies:
cs_cz: Zhlédnutých filmů:

# #32285
source: Unwatched movies:
cs_cz: Nezhlédnutých filmů:

# #32286
source: Total TV shows:
cs_cz: Celkem seriálů:

# #32287
source: Total episodes:
cs_cz: Celkem dílů:

# #32288
source: Watched TV shows:
cs_cz: Zhlédnutých seriálů:

# #32289
source: Watched episodes:
cs_cz: Zhlédnutých dílů:

# #32290
source: Unwatched TV shows:
cs_cz: Nezhlédnutých seriálů:

# #32291
source: Unwatched episodes:
cs_cz: Nezhlédnutých dílů:

# #32292
source: Artists:
cs_cz: Interpretů:

# #32293
source: Albums:
cs_cz: Alb:

# #32294
source: Songs:
cs_cz: Skladeb:

# #32295
source: CPU temperature:
cs_cz: Teplota CPU:

# #32296
source: GPU temperature:
cs_cz: Teplota GPU:

# #32297
source: HDD temperature:
cs_cz: Teplota HDD:

# #32299
source: Current uptime:
cs_cz: Aktuální doba běhu:

# #32300
source: Total uptime:
cs_cz: Celková doba běhu:

# #32310
source: Choose hour color and opacity - [COLOR $INFO[Skin.String(screensaver.digitalclock.hourcolor)]]($INFO[Skin.String(screensaver.digitalclock.hourcolor.name)])[/COLOR]
cs_cz: Vybrat barvu a krytí hodin - [COLOR $INFO[Skin.String(screensaver.digitalclock.hourcolor)]]($INFO[Skin.String(screensaver.digitalclock.hourcolor.name)])[/COLOR]

# #32311
source: Random hour color
cs_cz: Náhodná barva hodin

# #32312
source: Random hour opacity
cs_cz: Náhodné krytí hodin

# #32320
source: Choose colon color and opacity - [COLOR $INFO[Skin.String(screensaver.digitalclock.coloncolor)]]($INFO[Skin.String(screensaver.digitalclock.coloncolor.name)])[/COLOR]
cs_cz: Vybrat barvu a krytí dvojtečky - [COLOR $INFO[Skin.String(screensaver.digitalclock.coloncolor)]]($INFO[Skin.String(screensaver.digitalclock.coloncolor.name)])[/COLOR]

# #32321
source: Random colon color
cs_cz: Náhodná barva dvojtečky

# #32322
source: Random colon opacity
cs_cz: Náhodné krytí dvojtečky

# #32330
source: Choose minute color and opacity - [COLOR $INFO[Skin.String(screensaver.digitalclock.minutecolor)]]($INFO[Skin.String(screensaver.digitalclock.minutecolor.name)])[/COLOR]
cs_cz: Vybrat barvu a krytí minut - [COLOR $INFO[Skin.String(screensaver.digitalclock.minutecolor)]]($INFO[Skin.String(screensaver.digitalclock.minutecolor.name)])[/COLOR]

# #32331
source: Random minute color
cs_cz: Náhodná barva minut

# #32332
source: Random minute opacity
cs_cz: Náhodné krytí minut

# #32340
source: Choose AM/PM color and opacity - [COLOR $INFO[Skin.String(screensaver.digitalclock.ampmcolor)]]($INFO[Skin.String(screensaver.digitalclock.ampmcolor.name)])[/COLOR]
cs_cz: Vybrat barvu a krytí AM/PM - [COLOR $INFO[Skin.String(screensaver.digitalclock.ampmcolor)]]($INFO[Skin.String(screensaver.digitalclock.ampmcolor.name)])[/COLOR]

# #32341
source: Random AM/PM color
cs_cz: Náhodná barva AM/PM

# #32342
source: Random AM/PM opacity
cs_cz: Náhodné krytí AM/PM

# #32350
source: Choose date color and opacity - [COLOR $INFO[Skin.String(screensaver.digitalclock.datecolor)]]($INFO[Skin.String(screensaver.digitalclock.datecolor.name)])[/COLOR]
cs_cz: Vybrat barvu a krytí data - [COLOR $INFO[Skin.String(screensaver.digitalclock.datecolor)]]($INFO[Skin.String(screensaver.digitalclock.datecolor.name)])[/COLOR]

# #32351
source: Random date color
cs_cz: Náhodná barva data

# #32352
source: Random date opacity
cs_cz: Náhodné krytí data

# #32360
source: Choose additional information color and opacity - [COLOR $INFO[Skin.String(screensaver.digitalclock.informationcolor)]]($INFO[Skin.String(screensaver.digitalclock.informationcolor.name)])[/COLOR]
cs_cz: Vybrat barvu a krytí doplňkových informací - [COLOR $INFO[Skin.String(screensaver.digitalclock.informationcolor)]]($INFO[Skin.String(screensaver.digitalclock.informationcolor.name)])[/COLOR]

# #32361
source: Random additional information color
cs_cz: Náhodná barva doplňkových informací

# #32362
source: Random additional information opacity
cs_cz: Náhodné krytí doplňkových informací

# #32370
source: Choose icon color and opacity - [COLOR $INFO[Skin.String(screensaver.digitalclock.iconcolor)]]($INFO[Skin.String(screensaver.digitalclock.iconcolor.name)])[/COLOR]
cs_cz: Vybrat barvu a krytí ikony - [COLOR $INFO[Skin.String(screensaver.digitalclock.iconcolor)]]($INFO[Skin.String(screensaver.digitalclock.iconcolor.name)])[/COLOR]

# #32371
source: Random icon color
cs_cz: Náhodná barva ikony

# #32372
source: Random icon opacity
cs_cz: Náhodné krytí ikony

# #32500
source: Choose text shadow color and opacity - [COLOR $INFO[Skin.String(screensaver.digitalclock.shadowcolor)]]($INFO[Skin.String(screensaver.digitalclock.shadowcolor.name)])[/COLOR]
cs_cz: Vybrat barvu a krytí stínu textu - [COLOR $INFO[Skin.String(screensaver.digitalclock.shadowcolor)]]($INFO[Skin.String(screensaver.digitalclock.shadowcolor.name)])[/COLOR]

# #32505
source: Choose background image aspect ratio:
cs_cz: Vybrat poměr stran obrázku na pozadí:

# #32506
source: Fill the screen
cs_cz: Vyplnit obrazovku

# #32507
source: Original size
cs_cz: Původní velikost

# #32510
source: Choose background
cs_cz: Vybrat pozadí

# #32511
source: One color
cs_cz: Jedna barva

# #32512
source: Single image
cs_cz: Jeden obrázek

# #32513
source: Slideshow
cs_cz: Prezentace

# #32514
source: Skin Helper Backgrounds
cs_cz: Pozadí ze Skin Helperu

# #32515
source: Dim
cs_cz: Ztlumit

# #32516
source: Brightness level
cs_cz: Úroveň jasu

# #32520
source: Choose background color - [COLOR $INFO[Skin.String(screensaver.digitalclock.backgroundcolor)]]($INFO[Skin.String(screensaver.digitalclock.backgroundcolor.name)])[/COLOR]
cs_cz: Vybrat barvu pozadí - [COLOR $INFO[Skin.String(screensaver.digitalclock.backgroundcolor)]]($INFO[Skin.String(screensaver.digitalclock.backgroundcolor.name)])[/COLOR]

# #32530
source: Choose image
cs_cz: Vybrat obrázek

# #32531
source: Warning! Having only one image on your screen can cause a burn in!
cs_cz: Upozornění: jediný statický obrázek na obrazovce může způsobit vypálení obrazu.

# #32540
source: Choose slideshow directory
cs_cz: Vybrat adresář prezentace

# #32550
source: Random images
cs_cz: Náhodné obrázky

# #32560
source: Change background picture every:
cs_cz: Měnit obrázek na pozadí každých:

# #32561
source: 15 sec
cs_cz: 15 s

# #32562
source: 30 sec
cs_cz: 30 s

# #32579
source: Requires skin.helper.backgrounds!
cs_cz: Vyžaduje skin.helper.backgrounds!

# #32580
source: Choose Skin Helper background
cs_cz: Vybrat pozadí ze Skin Helperu

# #32581
source: Movie random fanart
cs_cz: Náhodný fanart filmů

# #32582
source: TV show random fanart
cs_cz: Náhodný fanart seriálů

# #32583
source: Music artist random fanart
cs_cz: Náhodný fanart hudebních interpretů

# #32584
source: Random fanart of all media types
cs_cz: Náhodný fanart všech typů médií

# #32600
source: Element size increase (%)
cs_cz: Zvětšení velikosti prvku (%)

# #32610
source: Log out
cs_cz: Odhlásit

# #32611
source: Stop now playing media
cs_cz: Zastavit právě přehrávaný obsah

# #32612
source: Log out after (minutes)
cs_cz: Odhlásit po (minutách)

# #32620
source: Enable RSS
cs_cz: Povolit RSS

# #32621
source: RSS needs to be properly configured in Kodi and enabled!
cs_cz: Kanály RSS musí být v Kodi správně nastavené a povolené!

# #32630
source: Turn off screen via CEC
cs_cz: Vypnout obrazovku pomocí CEC

# #32631
source: Stop now playing media
cs_cz: Zastavit právě přehrávaný obsah

# #32632
source: Turn off screen via CEC after (minutes)
cs_cz: Vypnout obrazovku pomocí CEC po (minutách)
